apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-wrapper-dmt-deployment
  labels:
    app: provider-wrapper-dmt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-wrapper-dmt
  template:
    metadata:
      labels:
        app: provider-wrapper-dmt
    spec:
      containers:
        - name: ballerina-container
          image: gov-dx-sandbox/provider-wrapper-dmt:v0.1.3
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: provider-wrapper-dmt-service
spec:
  selector:
    app: provider-wrapper-dmt
  type: NodePort
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30080