# Database Configuration for Cloud PostgreSQL
CHOREO_OPENDIF_DATABASE_HOSTNAME={YOUR_HOSTNAME_HERE}
CHOREO_OPENDIF_DATABASE_PORT={YOUR_PORT_HERE}
CHOREO_OPENDIF_DATABASE_USERNAME={YOUR_USERNAME}
CHOREO_OPENDIF_DATABASE_PASSWORD={YOUR_PASSWORD_HERE}
CHOREO_OPENDIF_DATABASE_DATABASENAME={YOUR_DATABASE_NAME_HERE}
CHOREO_OPENDIF_DATABASE_DATABASENAME_V1={YOUR_V1_DATABASE_NAME_HERE}
DB_SSLMODE=require

PDP_SERVICE_URL=http://localhost:8082

# Server Configuration
PORT=8080
HOST=localhost
CORS_ALLOWED_ORIGINS=*

# Set to "true" only when you need to run migrations
RUN_MIGRATION=false

# Asgardeo Configuration
ASGARDEO_CLIENT_ID={YOUR_ASGARDEO_CLIENT_ID_HERE}
ASGARDEO_CLIENT_SECRET={YOUR_ASGARDEO_CLIENT_SECRET_HERE}
ASGARDEO_TOKEN_URL={YOUR_ASGARDEO_TOKEN_URL_HERE}
ASGARDEO_SCOPES={YOUR_ASGARDEO_SCOPES_HERE}