# DataBase Configuration
CHOREO_OPENDIF_DATABASE_HOSTNAME={your_database_host}
CHOREO_OPENDIF_DATABASE_PORT={your_database_host_port}
CHOREO_OPENDIF_DATABASE_NAME={your_database_name}
CHOREO_OPENDIF_DATABASE_USERNAME={your_database_username}
CHOREO_OPENDIF_DATABASE_PASSWORD={your_database_password}
DB_SSLMODE={disable|require|verify-ca|verify-full}

RUN_MIGRATION=false

# Local Server Configuration
PORT=8081
LOG_LEVEL=debug

