# Database Configuration
DB_HOST={your_database_host}
DB_PORT={your_database_port}
DB_USERNAME={your_database_username}
DB_PASSWORD={your_database_password}
DB_NAME={your_database_name}
DB_SSLMODE={disable|require|verify-ca|verify-full}

# Migration Configuration
RUN_MIGRATION=false

# Server Configuration
PORT=8082
LOG_LEVEL=info
