apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-resolver-deployment
  labels:
    app: graphql-resolver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graphql-resolver
  template:
    metadata:
      labels:
        app: graphql-resolver
    spec:
      containers:
        - name: ballerina-container
          image: gov-dx-sandbox/graphql-resolver:v0.1.3
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: graphql-resolver-service
spec:
  selector:
    app: graphql-resolver
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
