apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-wrapper-drp-deployment
  labels:
    app: provider-wrapper-drp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-wrapper-drp
  template:
    metadata:
      labels:
        app: provider-wrapper-drp
    spec:
      containers:
        - name: ballerina-container
          image: gov-dx-sandbox/provider-wrapper-drp:v0.1.3
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: provider-wrapper-drp-service
spec:
  selector:
    app: provider-wrapper-drp
  type: NodePort
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 9090
      nodePort: 30081